upstream meuupstream {
    server 192.168.46.50;
    server 192.168.46.51;
    server 192.168.46.52;
}

server {
    listen 80;
    listen 443 ssl;
    server_name omeusitio.lan;
    ssl_certificate /etc/ssl/omeusitio.pem;
    ssl_certificate_key /etc/ssl/omeusitio.key;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://meuupstream;        
    }
}